#learnfromlookup=false
services:
  registry: { profiles: ["exp4"] }

  node1: { profiles: ["exp4"] }
  node2: { profiles: ["exp4"] }
  node3: { profiles: ["exp4"] }
  node4: { profiles: ["exp4"] }
  node5: { profiles: ["exp4"] }

  client:
    profiles: ["exp4"]
    environment:
      SDCC_LEARN_FROM_LOOKUP: "false"
    command: ["client","--id=client4:9013","--port=9013","--registry=registry:9000","--lookup=div"]
    depends_on: [registry,node1,node2,node3,node4,node5]
    restart: "no"
